 

PRO H‘ILU'NE. 301 ¹

1113113 3313333111111. omit-m Etrus-iae fes-
133 et afflans, et institutus 11133 = 33111311.
ma 11113 31111333 ab 1111311111 Ρ. 111111111ἰὶΞ et,
opinor, ultraquam fines imperiipnpuli
Romani sunt, 33 nun sulum 134113 jam dc
1113, sed 3313131331111311313Ξ331τὶωι 3113111-
ohrem, ubi :orpus 1133 fit, uun, inquit,
labam, quoniam 3311111133 m terris 31
jam versatur, 31 [31111131- habitabit 1131111-
3'5 1ιί3 mei. gloria. Haec 111 mecum sae-pq,
his absentibus {sed ’11Γᾶ3111 311411311ιὶ31ιῇ
haec ego tecum Miles ⁴ nequidem, quod
isto animo εε,εΐοιὶε13ἰιι1υ·ε non possum. ·
sed3 quo estist'a magis divinavit-tw, eo
majore a te dolore dimum— nec vero, fi
mihi eriperis, relique est illa saltem ad
consolandum querela, uthisirasoi poffime,
aquitmf tantum malum a'ceepem. non
enim inimici mei te mihierip'ient, sed a·
m1c1ssm1non male aliquando de me ·
meriti, sed semper optime. nullum une·
’ quam, judiees, mihiqztamum dolorem
inuretis‚=(etfi quis· potestesse tamus? )
sed ne hune quidem ipsum, ut· obliviscar,
quami me semper» steatitis< quae fi vos
cepit oblivio, autffi ιιι me akmgffl. αἰελ-

distis. cur non ἰὰ mee cufim. qaum-om

