  

ν mfiefflssm jam 111111· 11111πεὶ1111 Ru*
muni 11111111111 a majn 11111111 1111111111 111111-
,111-1111111111 quis 1111111111] plna qum 11111111
&vitatis effi· 11011111(ὢῶ1111111111111 11111111
&iatum 111-1111111111 juris 1111111111 11111Ηὲ
est) 111 ‘quis 1111111111 11111111 muman 1111
τε 111 civitate maneat 1111111111 {am [11111 1-
111111 fimdammffinniffima 1111111111 1111111·-
11111, sui quemque 111111 111111η11111, et
dimittendi effe domnina-n- illud Ι11111111 flue
11111 dubiumne 1111111111 nastrum funda·
1111 imperium, 111-,1111111111 Romani 1111111111
auxi 1,1 quod princeps 1111, 111-111111· hujus

urbiQanuluffifin-tff 111 Sabinu 1111111111 ‚es
1111111 hostibus recipiendis augeri 111111 111-
vitatem oportefemjus auam-itate,et 1111·
emplu 11111111111111 111 intermissa 1 umjfflf-i-¹
11111 111-111111 largitio, 111111111111111111 11-
111111111111111 et 111 Latin multi ,et Tu seu-—
111111,11 maviahel: 111 caeteris generibus
gentes universae 111 civitatem sunt recep*
tae3 111 Sabinorum‚Vulscorumfflernieu-
1111111 quihus 1111 111-1111111111 nec maffi 11Ιῖ-
sent civitatem 1111111111, fl 11111 111111111Γ111111
11111111 1111111ΐ1111 11111 tatem nostram 1111111-
flcinpnpuls* Romani tnn'iemfiffl'mhzffi

²¹⁴ &edus 1111111111 videraut. metim wat-2

